upstream django {
    server web2:8000;
}

# Redirecionar todo o tráfego HTTP para HTTPS
server {
    listen 80;
    server_name localhost;  

    # Redirecionar para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;  # Escutar na porta 443 para HTTPS
    server_name localhost;  

    # Configurações de SSL
    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;  # Altere ${DOMAIN} para seu domínio
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;  # Altere ${DOMAIN} para seu domínio

    ssl_protocols TLSv1.2 TLSv1.3;  # Protocolos SSL suportados
    ssl_ciphers 'HIGH:!aNULL:!MD5';  # Ciphers suportados

    location /static/ {
        alias /static/; 
    }

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
